<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/guideFragment">

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.revan.weathermate.presentation.fragment.GuideFragment"
        android:label="fragment_guide"
        tools:layout="@layout/fragment_guide" >
        <action
            android:id="@+id/action_guideFragment_to_weatherInfoFragment"
            app:destination="@id/weatherInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherInfoFragment"
        android:name="com.revan.weathermate.presentation.fragment.WeatherInfoFragment"
        android:label="fragment_weather_info"
        tools:layout="@layout/fragment_weather_info" />
</navigation>